<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
    </head>
    <body>
        <h1>My Sample Project</h1>
        <object type="image/svg+xml" id="test" data="test.svg">Your browser does not support SVG</object>


        <script>

        	Obj=document.getElementById("test")
        	console.log(Obj)
        </script>
    </body>
</html>

